# DATABASE_HOST=ec2-34-199-68-114.compute-1.amazonaws.com
# DATABASE=dd8hrerjqrq03a
# DATABASE_USERNAME=mbjbpngwbtmcxj
# DATABASE_PASSWORD=81a003beaf1c763b47e850f0d95d768efb15495cb0db256ce41237736a080ae5
# DATABASE_URL=postgres://mbjbpngwbtmcxj:81a003beaf1c763b47e850f0d95d768efb15495cb0db256ce41237736a080ae5@ec2-34-199-68-114.compute-1.amazonaws.com:5432/dd8hrerjqrq03a


# DATABASE_HOST=dpg-ce5gbnun6mpk2bjl5dfg-a
# DATABASE=welbex
# DATABASE_USERNAME=welbex_user
# DATABASE_PASSWORD=5sTLMui3nNy87hjZ63UlYuINArZ8YCOU
# DATABASE_URL=postgres://welbex_user:5sTLMui3nNy87hjZ63UlYuINArZ8YCOU@dpg-ce5gbnun6mpk2bjl5dfg-a/welbex

DATABASE_HOST=welbex-pgsql.postgres.database.azure.com
DATABASE=postgres
DATABASE_USERNAME=welbex_test_task
DATABASE_PASSWORD=7Zuramari7
DATABASE_URL=postgres://welbex_test_task:7Zuramari7@welbex-pgsql.postgres.database.azure.com/postgres


host=welbex-pgsql.postgres.database.azure.com 
port=5432 
dbname=postgres
user=welbex_test_task 
password=7Zuramari7
sslmode=require